ian@ian-HP-Convertible-x360-11-ab1XX:~$ ls
 1f2f58d9-373d-3210-bfbe-593253b9b29b_02-12a002.doc
 ac
 add1.f
 adjust.f08
 AFR-JOBS-OFFSHORE
 airy.f
 airy_for.htm
 airyfunc.dat
 airy.o
 a.out
 AreaOfCircleHiPrecision.c
 AreaOfCircleHiPrecision.c.save
 AreaOfCircleHiPrecision.c.save.1
 ARIMA
 ARIMA.c
 ARIMA.s
 ARIMAS
 arithCalc
 arithcalcd
 arithcalc.f
 arithmaster.f
 beschb.f
 beschb.o
 bessik.f
 bessik.o
 bessjy.f
 boxjenkins2.cpp
 boxjenkins.cpp
 box-jenkins.py
 bustubs
 c23.cpp
 catch.py
 ccallpy.cpp
 cfeatures.c
 cfeatures.s
 chebev.f
 chebev.o
 circ
 circ.c
 conmut.cpp
 cpp
 cpp11a.cpp
 cpp232.cpp
 cpuc.txt
 cv_debug.log
 Desktop
'DirectVote Election Ballot Summary.pdf'
 dirichilets
 dirichilets.cpp
 dirichilets.o
 Documents
 Downloads
 ep
 ep1
 EulerPi
 EulerPiBackup.c
 EulerPi.c
 EulerPi.c.save
 EulerPiRun2.txt
 EulerPiRun.txt
 EulerPi.s
 EulerPiS
 Figure_1.png
 FNCVAL.DAT
 fortrancallc.f
 fortrancallc.f08
 fortrancallc.s
 freqsep.py
 heb1.cpp
 heb2
 heb2.cpp
 heb3
 heb3.cpp
 heb3.cpp.save
 heb5.cpp.save
 hello
 hello.c
 hexad.4th
 hexad.4th.save
 hexad.c
 hexadoku2.c.save
 hexadoku.c
 hithere
 hitherec
 hitherec.c
 hithere.f
 hithere.s
 hitheres
 ibmmathlib
 IDE00135.202309081130.jpg
 ink.txt.save
 jewishcareact.txt
'just answer response 1 by rrk'
 kodaz.txt
 lapack
 main.py
 Makefile
 Makefile1
 menu1.sh
 menu1.sh.save
 menu2.sh
 menu3.sh
 million
 million.c
 million.py
 more
 mub.cpp
 Music
 mydatabase3.db
 mydatabase.db
 nano.10531.save
 nano.7404.save
 netbsd
 nr1
 nr1.
 octave
 okatas.py
 OKTA1
 okta2
 okta2.py
 okta2.py.save
 OKTAs
 opencv480
 Pictures
 print_numbers
 print_numbers.asm
 print_numbers.o
 Public
 R-4.3.0
 R-4.3.0.tar.gz
'R run1.txt'
 sedemo.py
 sep1.py
 sepa.py
 separate_signal_from_noise
 separate_signal_from_noise.py
 sep.py
 sineof
 sineof.f
 sineof.o
 snap
 sql3run
 sql4run
 sqlc.c
 sqlite3.h
 sqlite3.h.gch
 sqll
 sqlrun
'- Statement of Benefits.pdf'
 t1.f
 t1.o
 Templates
 test1.asm
 test_adjustl
 test_adjustl.f
 test_adjustl.f08
 test_adjustl.s
 tps
 tps.cpp
 tpscpp.cpp
 tpscpp.s
 tpscpps
 tpsplines
 tx1
 tx1.f
 tx1.o
 Videos
':w!'
 wahba-spline.txt
 xairy
   Installed IntelOpenMP_jll ────── v2023.2.0+0
   Installed FFTW_jll ───────────── v3.3.10+0
   Installed CircularArrays ─────── v1.3.2
   Installed DataStructures ─────── v0.18.15
   Installed StatsAPI ───────────── v1.7.0
   Installed SparseMatricesCSR ──── v0.6.7
   Installed OpenSpecFun_jll ────── v0.5.5+0
   Installed Compat ─────────────── v4.10.0
   Installed PolynomialBases ────── v0.4.21
   Installed UnPack ─────────────── v1.0.2
   Installed CodecZlib ──────────── v0.7.2
   Installed Parameters ─────────── v0.12.3
   Installed LightXML ───────────── v0.9.0
   Installed Distances ──────────── v0.10.10
   Installed DocStringExtensions ── v0.9.3
   Installed ArrayLayouts ───────── v1.4.2
   Installed FiniteDiff ─────────── v2.21.1
  Downloaded artifact: MPICH
  Downloaded artifact: XML2
  Downloaded artifact: Libiconv
  Downloaded artifact: IntelOpenMP
  Downloaded artifact: FFTW
  Downloaded artifact: OpenSpecFun
    Updating `~/.julia/environments/v1.9/Project.toml`
  [f9701e48] + GridapDistributed v0.3.1
    Updating `~/.julia/environments/v1.9/Manifest.toml`
  [621f4979] + AbstractFFTs v1.5.0
  [1520ce14] + AbstractTrees v0.4.4
  [79e6a3ab] + Adapt v3.6.2
  [dce04be8] + ArgCheck v2.3.0
  [4fba245c] + ArrayInterface v7.4.11
  [4c555306] + ArrayLayouts v1.4.2
  [15f4f7f2] + AutoHashEquals v2.0.0
  [fbb218c0] + BSON v0.3.7
  [8e7c35d0] + BlockArrays v0.16.38
  [7a955b69] + CircularArrays v1.3.2
  [944b1d66] + CodecZlib v0.7.2
  [861a8166] + Combinatorics v1.0.2
  [bbf7d656] + CommonSubexpressions v0.3.0
  [34da2185] + Compat v4.10.0
  [187b0558] + ConstructionBase v1.5.4
  [864edb3b] + DataStructures v0.18.15
  [163ba53b] + DiffResults v1.1.0
  [b552c78f] + DiffRules v1.15.1
  [b4f34e82] + Distances v0.10.10
  [ffbed154] + DocStringExtensions v0.9.3
  [7a1cc6ca] + FFTW v1.7.1
⌅ [442a2c76] + FastGaussQuadrature v0.4.9
  [5789e2e9] + FileIO v1.16.1
  [1a297f60] + FillArrays v1.6.1
  [6a86dc24] + FiniteDiff v2.21.1
  [f6369f11] + ForwardDiff v0.10.36
  [56d4f2e9] + Gridap v0.17.20
  [f9701e48] + GridapDistributed v0.3.1
  [92d709cd] + IrrationalConstants v0.2.2
  [42fd0dbc] + IterativeSolvers v0.9.2
  [033835bb] + JLD2 v0.4.35
  [692b3bcd] + JLLWrappers v1.5.0
  [682c06a0] + JSON v0.21.4
  [9c8b4983] + LightXML v0.9.0
  [d3d80556] + LineSearches v7.2.0
  [2ab3a3ac] + LogExpFunctions v0.3.26
  [da04e1cc] + MPI v0.20.16
  [3da0fdf6] + MPIPreferences v0.1.9
  [d41bc354] + NLSolversBase v7.8.3
  [2774e3e8] + NLsolve v4.5.1
  [77ba4419] + NaNMath v1.0.2
  [b8a86587] + NearestNeighbors v0.4.13
  [6fe1bfb0] + OffsetArrays v1.12.10
  [bac558e1] + OrderedCollections v1.6.2
  [d96e819e] + Parameters v0.12.3
  [69de0a69] + Parsers v2.7.2
  [5a9dfac6] + PartitionedArrays v0.3.4
  [eebad327] + PkgVersion v0.3.3
  [c74db56a] + PolynomialBases v0.4.21
  [aea7be01] + PrecompileTools v1.2.0
  [1fd47b50] + QuadGK v2.9.1
  [3cdcf5f2] + RecipesBase v1.3.4
  [189a3867] + Reexport v1.2.2
  [ae029012] + Requires v1.3.0
  [efcf1570] + Setfield v1.1.1
  [ce78b400] + SimpleUnPack v1.1.0
  [a0a7dd2c] + SparseMatricesCSR v0.6.7
  [276daf66] + SpecialFunctions v2.3.1
  [90137ffa] + StaticArrays v1.6.5
  [1e83bf80] + StaticArraysCore v1.4.2
  [82ae8749] + StatsAPI v1.7.0
  [3bb67fe8] + TranscodingStreams v0.9.13
  [3a884ed6] + UnPack v1.0.2
  [4004b06d] + VTKBase v1.0.1
  [64499a7a] + WriteVTK v1.18.0
  [f5851436] + FFTW_jll v3.3.10+0
  [1d5cc7b8] + IntelOpenMP_jll v2023.2.0+0
  [94ce4f54] + Libiconv_jll v1.17.0+0
  [856f044c] + MKL_jll v2023.2.0+0
  [7cb0a576] + MPICH_jll v4.1.2+0
  [f1f71cc9] + MPItrampoline_jll v5.3.1+0
  [9237b28f] + MicrosoftMPI_jll v10.1.4+0
  [fe0851c0] + OpenMPI_jll v4.1.6+0
  [efe28fd5] + OpenSpecFun_jll v0.5.5+0
  [02c8fc9c] + XML2_jll v2.11.5+0
  [8ba89e20] + Distributed
  [9fa8497b] + Future
  [4af54fe1] + LazyArtifacts
  [a63ad114] + Mmap
  [10745b16] + Statistics v1.9.0
  [4607b0f0] + SuiteSparse
  [05823500] + OpenLibm_jll v0.8.1+0
        Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
Precompiling project...
  87 dependencies successfully precompiled in 214 seconds. 13 already precompiled.
  1 dependency had warnings during precompilation:
┌ MKL_jll [856f044c-d86e-5d09-b602-aeab76dc8ba7]
│   Downloading artifact: MKL
└  

(@v1.9) pkg> test GridapDistributed.jl
     Testing GridapDistributed
      Status `/tmp/jl_8VJU68/Project.toml`
  [1a297f60] FillArrays v1.6.1
  [56d4f2e9] Gridap v0.17.20
  [f9701e48] GridapDistributed v0.3.1
  [da04e1cc] MPI v0.20.16
  [5a9dfac6] PartitionedArrays v0.3.4
  [a0a7dd2c] SparseMatricesCSR v0.6.7
  [64499a7a] WriteVTK v1.18.0
  [37e2e46d] LinearAlgebra `@stdlib/LinearAlgebra`
  [2f01184e] SparseArrays `@stdlib/SparseArrays`
  [8dfed614] Test `@stdlib/Test`
      Status `/tmp/jl_8VJU68/Manifest.toml`
  [621f4979] AbstractFFTs v1.5.0
  [1520ce14] AbstractTrees v0.4.4
  [79e6a3ab] Adapt v3.6.2
  [dce04be8] ArgCheck v2.3.0
  [4fba245c] ArrayInterface v7.4.11
  [4c555306] ArrayLayouts v1.4.2
  [15f4f7f2] AutoHashEquals v2.0.0
  [fbb218c0] BSON v0.3.7
  [8e7c35d0] BlockArrays v0.16.38
  [7a955b69] CircularArrays v1.3.2
  [944b1d66] CodecZlib v0.7.2
  [861a8166] Combinatorics v1.0.2
  [bbf7d656] CommonSubexpressions v0.3.0
  [34da2185] Compat v4.10.0
  [187b0558] ConstructionBase v1.5.4
  [864edb3b] DataStructures v0.18.15
  [163ba53b] DiffResults v1.1.0
  [b552c78f] DiffRules v1.15.1
  [b4f34e82] Distances v0.10.10
  [ffbed154] DocStringExtensions v0.9.3
  [7a1cc6ca] FFTW v1.7.1
⌅ [442a2c76] FastGaussQuadrature v0.4.9
  [5789e2e9] FileIO v1.16.1
  [1a297f60] FillArrays v1.6.1
  [6a86dc24] FiniteDiff v2.21.1
  [f6369f11] ForwardDiff v0.10.36
  [56d4f2e9] Gridap v0.17.20
  [f9701e48] GridapDistributed v0.3.1
  [92d709cd] IrrationalConstants v0.2.2
  [42fd0dbc] IterativeSolvers v0.9.2
  [033835bb] JLD2 v0.4.35
  [692b3bcd] JLLWrappers v1.5.0
  [682c06a0] JSON v0.21.4
  [9c8b4983] LightXML v0.9.0
  [d3d80556] LineSearches v7.2.0
  [2ab3a3ac] LogExpFunctions v0.3.26
  [da04e1cc] MPI v0.20.16
  [3da0fdf6] MPIPreferences v0.1.9
  [1914dd2f] MacroTools v0.5.11
  [d41bc354] NLSolversBase v7.8.3
  [2774e3e8] NLsolve v4.5.1
  [77ba4419] NaNMath v1.0.2
  [b8a86587] NearestNeighbors v0.4.13
  [6fe1bfb0] OffsetArrays v1.12.10
  [bac558e1] OrderedCollections v1.6.2
  [d96e819e] Parameters v0.12.3
  [69de0a69] Parsers v2.7.2
  [5a9dfac6] PartitionedArrays v0.3.4
  [eebad327] PkgVersion v0.3.3
  [c74db56a] PolynomialBases v0.4.21
  [aea7be01] PrecompileTools v1.2.0
⌃ [21216c6a] Preferences v1.4.0
  [1fd47b50] QuadGK v2.9.1
  [3cdcf5f2] RecipesBase v1.3.4
  [189a3867] Reexport v1.2.2
  [ae029012] Requires v1.3.0
  [efcf1570] Setfield v1.1.1
  [ce78b400] SimpleUnPack v1.1.0
  [a0a7dd2c] SparseMatricesCSR v0.6.7
  [276daf66] SpecialFunctions v2.3.1
  [90137ffa] StaticArrays v1.6.5
  [1e83bf80] StaticArraysCore v1.4.2
  [82ae8749] StatsAPI v1.7.0
  [3bb67fe8] TranscodingStreams v0.9.13
  [3a884ed6] UnPack v1.0.2
  [4004b06d] VTKBase v1.0.1
  [64499a7a] WriteVTK v1.18.0
  [f5851436] FFTW_jll v3.3.10+0
  [1d5cc7b8] IntelOpenMP_jll v2023.2.0+0
  [94ce4f54] Libiconv_jll v1.17.0+0
  [856f044c] MKL_jll v2023.2.0+0
  [7cb0a576] MPICH_jll v4.1.2+0
  [f1f71cc9] MPItrampoline_jll v5.3.1+0
  [9237b28f] MicrosoftMPI_jll v10.1.4+0
  [fe0851c0] OpenMPI_jll v4.1.6+0
  [efe28fd5] OpenSpecFun_jll v0.5.5+0
  [02c8fc9c] XML2_jll v2.11.5+0
  [0dad84c5] ArgTools v1.1.1 `@stdlib/ArgTools`
  [56f22d72] Artifacts `@stdlib/Artifacts`
  [2a0f44e3] Base64 `@stdlib/Base64`
  [ade2ca70] Dates `@stdlib/Dates`
  [8ba89e20] Distributed `@stdlib/Distributed`
  [f43a241f] Downloads v1.6.0 `@stdlib/Downloads`
  [7b1f6079] FileWatching `@stdlib/FileWatching`
  [9fa8497b] Future `@stdlib/Future`
  [b77e0a4c] InteractiveUtils `@stdlib/InteractiveUtils`
  [4af54fe1] LazyArtifacts `@stdlib/LazyArtifacts`
  [b27032c2] LibCURL v0.6.3 `@stdlib/LibCURL`
  [76f85450] LibGit2 `@stdlib/LibGit2`
  [8f399da3] Libdl `@stdlib/Libdl`
  [37e2e46d] LinearAlgebra `@stdlib/LinearAlgebra`
  [56ddb016] Logging `@stdlib/Logging`
  [d6f4376e] Markdown `@stdlib/Markdown`
  [a63ad114] Mmap `@stdlib/Mmap`
  [ca575930] NetworkOptions v1.2.0 `@stdlib/NetworkOptions`
  [44cfe95a] Pkg v1.9.2 `@stdlib/Pkg`
  [de0858da] Printf `@stdlib/Printf`
  [3fa0cd96] REPL `@stdlib/REPL`
  [9a3f8284] Random `@stdlib/Random`
  [ea8e919c] SHA v0.7.0 `@stdlib/SHA`
  [9e88b42a] Serialization `@stdlib/Serialization`
  [6462fe0b] Sockets `@stdlib/Sockets`
  [2f01184e] SparseArrays `@stdlib/SparseArrays`
  [10745b16] Statistics v1.9.0 `@stdlib/Statistics`
  [4607b0f0] SuiteSparse `@stdlib/SuiteSparse`
  [fa267f1f] TOML v1.0.3 `@stdlib/TOML`
  [a4e569a6] Tar v1.10.0 `@stdlib/Tar`
  [8dfed614] Test `@stdlib/Test`
  [cf7118a7] UUIDs `@stdlib/UUIDs`
  [4ec0a83e] Unicode `@stdlib/Unicode`
  [e66e0078] CompilerSupportLibraries_jll v1.0.5+0 `@stdlib/CompilerSupportLibraries_jll`
  [deac9b47] LibCURL_jll v7.84.0+0 `@stdlib/LibCURL_jll`
  [29816b5a] LibSSH2_jll v1.10.2+0 `@stdlib/LibSSH2_jll`
  [c8ffd9c3] MbedTLS_jll v2.28.2+0 `@stdlib/MbedTLS_jll`
  [14a3606d] MozillaCACerts_jll v2022.10.11 `@stdlib/MozillaCACerts_jll`
  [4536629a] OpenBLAS_jll v0.3.21+4 `@stdlib/OpenBLAS_jll`
  [05823500] OpenLibm_jll v0.8.1+0 `@stdlib/OpenLibm_jll`
  [bea87d4a] SuiteSparse_jll v5.10.1+6 `@stdlib/SuiteSparse_jll`
  [83775a58] Zlib_jll v1.2.13+0 `@stdlib/Zlib_jll`
  [8e850b90] libblastrampoline_jll v5.8.0+0 `@stdlib/libblastrampoline_jll`
  [8e850ede] nghttp2_jll v1.48.0+0 `@stdlib/nghttp2_jll`
  [3f19e933] p7zip_jll v17.4.0+0 `@stdlib/p7zip_jll`
        Info Packages marked with ⌃ and ⌅ have new versions available, but those with ⌅ are restricted by compatibility constraints from upgrading.
Precompiling project...
  87 dependencies successfully precompiled in 206 seconds. 10 already precompiled.
     Testing Running tests...
Test Summary: | Pass  Total     Time
Geometry      |   22     22  2m47.4s
167.485670 seconds (150.86 M allocations: 9.047 GiB, 5.72% gc time, 93.32% compilation time: <1% of which was recompilation)
Test Summary: | Pass  Total     Time
PeriodicBCs   |   23     23  2m57.7s
177.741814 seconds (101.49 M allocations: 6.067 GiB, 5.46% gc time, 59.37% compilation time)
Test Summary: | Pass  Total   Time
CellData      |    6      6  28.8s
 28.769760 seconds (22.46 M allocations: 1.328 GiB, 8.87% gc time, 99.15% compilation time)
 Test Summary: | Pass  Total     Time
FESpaces      |   52     52  4m28.0s
267.998710 seconds (100.31 M allocations: 5.937 GiB, 4.07% gc time, 49.12% compilation time)
Test Summary: | Pass  Total     Time
MultiField    |    5      5  1m23.0s
 83.026953 seconds (52.17 M allocations: 3.206 GiB, 8.66% gc time, 85.32% compilation time)
Test Summary: | Pass  Total     Time
Poisson       |    2      2  2m53.3s
173.303654 seconds (51.87 M allocations: 3.309 GiB, 4.28% gc time, 91.09% compilation time)
Iter     f(x) inf-norm    Step 2-norm 
------   --------------   --------------
     0     5.427222e+02              NaN
     1     1.619070e+02     2.380516e+01
     2     4.828563e+01     1.304482e+01
     3     1.414074e+01     7.082357e+00
     4     3.264825e+00     1.232366e+00
     5     2.708446e-01     1.264256e-01
     6     1.842372e-03     1.029522e-03
     7     9.762082e-08     5.873901e-08
     8     5.773160e-15     1.562044e-16
Iter     f(x) inf-norm    Step 2-norm 
------   --------------   --------------
     0     5.427222e+02              NaN
     1     1.619070e+02     2.380516e+01
     2     4.828563e+01     1.304482e+01
     3     1.414074e+01     7.082357e+00
     4     3.264825e+00     1.232366e+00
     5     2.708446e-01     1.264256e-01
     6     1.842372e-03     1.029522e-03
     7     9.762082e-08     5.873901e-08
     8     5.773160e-15     1.562044e-16
Test Summary: | Pass  Total     Time
PLaplacian    |    6      6  1m56.8s
116.836902 seconds (28.98 M allocations: 1.857 GiB, 3.95% gc time, 33.55% compilation time)
Test Summary:      | Pass  Total   Time
DivConformingTests |    4      4  56.2s
 56.208389 seconds (35.65 M allocations: 2.137 GiB, 10.99% gc time, 90.83% compilation time)
 Test Summary:        | Pass  Total     Time
SurfaceCouplingTests |    3      3  1m48.3s
108.282781 seconds (54.70 M allocations: 3.475 GiB, 8.80% gc time, 87.16% compilation time)
Test Summary:                      | Pass  Total  Time
TransientDistributedCellFieldTests |   16     16  0.9s
  0.931244 seconds (470.19 k allocations: 28.373 MiB, 14.08% gc time, 92.99% compilation time)
Test Summary:                                | Pass  Total   Time
TransientMultiFieldDistributedCellFieldTests |   18     18  33.2s
 33.153771 seconds (3.09 M allocations: 201.035 MiB, 1.59% gc time, 16.85% compilation time)
Test Summary: | Pass  Total     Time
HeatEquation  |   20     20  1m52.7s
112.677606 seconds (17.74 M allocations: 1.096 GiB, 3.00% gc time, 22.04% compilation time)
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_1' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_2' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_3' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
┌ Warning: detected extension '.vtu_4' does not correspond to dataset type.
│ Appending '.vtu' to filename.
└ @ WriteVTK ~/.julia/packages/WriteVTK/Tg94V/src/WriteVTK.jl:137
Test Summary:      | Pass  Total     Time
StokesOpenBoundary |   10     10  3m10.7s
190.704988 seconds (30.02 M allocations: 2.037 GiB, 3.25% gc time, 26.13% compilation time: <1% of which was recompilation)
Test Summary:        | Pass  Total      Time
StokesHdivDGTests.jl |    2      2  14m00.0s
840.187527 seconds (73.84 M allocations: 5.117 GiB, 1.87% gc time, 98.03% compilation time)
┌ Warning: mpiexec() is deprecated, use the non-do-block form
│   caller = ip:0x0
└ @ Core :-1
Killed
ian@ian-HP-Convertible-x360-11-ab1XX:~$   
